{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/diegomartins/Dev/mc621/Placar2Maratonic",
      "program": "/Users/diegomartins/Dev/mc621/Placar2Maratonic/build/Debug/outDebug"
    }
  ]
}